#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.3.12.6:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true


